{% extends 'base.html' %}
{% block title %}
    Home
{% endblock title %}
{% block body %}
    

    
    <div class="container my-3">
        <h2> Add a todo</h2>
        <form action="\" method="POST">
            <div class="mb-3">
                <label for="todotitle" class="form-label">Todo title</label>
                <input type="text" class="form-control" name="title" id="todotitle">
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label">Todo description</label>
                <input type="text" class="form-control" name="desc" id="desc">
            </div>
            <button type="submit" class="btn btn-outline-dark">Submit</button>
        </form>
    </div>
    <div class="container my=5">
        <h2>Your Todos</h2>
        {% if alltodo|length==0 %}
             
        <div class="alert alert-danger" role="alert">
            No Todos found! Add your first todo.
          </div>
            
        {% else %}
            
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Sl no.</th>
                    <th scope="col">Todo Title</th>
                    <th scope="col">Todo Description</th>
                    <th scope="col">Date and time</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for todo in alltodo %}
                <tr>
                    <th>{{loop.index}}</th>
                    <td>{{todo.title}}</td>
                    <td>{{todo.desc}}</td>
                    <td>{{todo.date_created}}</td>
                    <td>

                        <a href="/update/{{todo.sno}}" button type="button"
                            class="btn btn-outline-success btn-sm mx-1">Update </button>
                            <a href="/delete/{{todo.sno}}" button type="button"
                                class="btn btn-outline-danger btn-sm mx-1">Delete </button>
                    </td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
    {% endblock body %}