{% extends 'base.html' %}
{% block title %}
   Update
{% endblock title %}
{% block body %}
    

    
    <div class="container my-3">
        <h2> Update your todo</h2>
        <form action="/update/{{todo.sno}}" method="POST">
            <div class="mb-3">
                <label for="todotitle" class="form-label">Todo title</label>
                <input type="text" class="form-control" name="title" value="{{todo.title}}" id="todotitle">
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label">Todo description</label>
                <input type="text" class="form-control" name="desc" value="{{todo.desc}}"id="desc">
            </div>
            <button type="submit" class="btn btn-outline-dark">Submit</button>
        </form>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
    {% endblock body %}